<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clu Creative Agency - Portfolio / Agency Template</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300italic,500,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <!-- navigation -->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="DefaultThemeColor">C</span>lu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="scroll" href="#homeMain">Home</a></li>
            <li><a class="scroll" href="#about">About</a></li>
            <li><a class="scroll" href="#team">Team</a></li>
            <li><a class="scroll" href="#services">Services</a></li>
            <li><a class="scroll hidden-sm hidden-md" href="#portfolio">Portfolio</a></li>
            <li><a class="scroll hidden-sm hidden-md" href="#pricing">Pricings</a></li>
            <li><a class="scroll hidden-sm hidden-md" href="#contactUS">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- header section -->

    <section class="header" id="homeMain">
      <div class="overlayHeader">
        <h3>WELCOME TO THE <span class="DefaultThemeColor">CLU</span></h3>
        <h2>WE PRESENTING YOU!</h2>
        <h1>THE SIMPLEST <span class="DefaultThemeColor">MULTIPURPOSE</span> HTML TEMPLATE</h1>
        <div class="RoundedButton"><h2>Get More Info</h2></div>
      </div>   
    </section>

    <!-- about us section -->

    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemAbout">
            <img src="assets/about/icon1.png" class="imageCenter" alt="image">
            <h3>FRIENDLY DESIGNS FROM THE MARS</h3>
            <p>Fusce mollis velit erat, quis posuere purus molestie eu. Nam in mauris</p>
          </div>
          <div class="col-lg-4 itemAbout">
            <img src="assets/about/icon2.png" class="imageCenter" alt="image">
            <h3>MAKE THE NEW TRIENDS WITH IT</h3>
            <p>Fusce mollis velit erat, quis posuere purus molestie eu. Nam in mauris</p>
          </div>
          <div class="col-lg-4 itemAbout">
            <img src="assets/about/icon3.png" class="imageCenter" alt="image">
            <h3>BUILDING ON EARTH</h3>
            <p>Fusce mollis velit erat, quis posuere purus molestie eu. Nam in mauris</p>
          </div>
          <div class="col-lg-12 itemMockUpScreen">
            <img src="assets/about/mackbook-air-mock-up.png" class="imageCenter img-responsive" alt="image">
          </div>
        </div>
      </div>
    </section>

    <!-- Skill set section -->

    <section class="skillsets hidden-md hidden-sm hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 itemSkillSets">
            <h3 id="animateNumber1">970</h3>
            <h4>COMPLETED PROJECTS</h4>
          </div>
          <div class="col-lg-3 itemSkillSets">
            <h3 id="animateNumber2">720</h3>
            <h4>SATISFIED CLIENTS</h4>
          </div>
          <div class="col-lg-3 itemSkillSets">
            <h3 id="animateNumber3">450</h3>
            <h4>TOP WEB APPLICATION</h4>
          </div>
          <div class="col-lg-3 itemSkillSets">
            <h3 id="animateNumber4">24</h3>
            <h4>MASTERED DEVELOPERS</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- perfect skill section -->

    <section class="defaultHeadingHeader hidden-sm hidden-xs hidden-md">
      <h4>Clean & Elegant Design</h4>
      <div class="borderTop"></div>
      <div class="borderBottom"></div>
      <h2>MORE ABOUT OUR CLU</h2>
    </section>

    <section class="perfectSkillSection hidden-sm hidden-xs hidden-md">
      <div class="containerImage"></div>
      <div class="containerSkillsSets">
        <h2>OUR PERFECT SKILLS SET</h2>
        <p>Curabitur urna nulla, blandit in sem vel, dictum auctor augue. Morbi lobortis <br/> nunc nec libero interdum interdum.</p>

        <h3>ADOBE MUSE</h3>
        <div class="progress">
          <div id="progressBarAdobeMuse" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            <span class="sr-only">95% Complete</span>
          </div>
        </div>
        <h3 class="skillsHeading">HTML</h3>
        <div class="progress">
          <div id="progressBarHTML" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            <span class="sr-only">95% Complete</span>
          </div>
        </div>
        <h3 class="skillsHeading">CSS</h3>
        <div class="progress">
          <div id="progressBarCSS" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            <span class="sr-only">95% Complete</span>
          </div>
        </div>
        <h3 class="skillsHeading">JAVASCRIPT</h3>
        <div class="progress">
          <div id="progressBarJavascript" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            <span class="sr-only">95% Complete</span>
          </div>
        </div>
        <h3 class="skillsHeading">JQUERY</h3>
        <div class="progress">
          <div id="progressBarJQUERY" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            <span class="sr-only">95% Complete</span>
          </div>
        </div>
      </div>
    </section>
      
    <!-- team section -->

    <section class="team" id="team">
      <header class="defaultHeadingHeader">
        <h4>MEET SOME AWESOME PEOPLE</h4>
        <div class="borderTop"></div>
        <div class="borderBottom"></div>
        <h2>MEET OUR TEAM</h2>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 iteamTeamMain">
            <div class="itemTeam"></div>
            <h3>ROBORT SAIN</h3>
            <h4>FOUNDER - CEO</h4>
            <ul class="teamSocails">
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 iteamTeamMain">
            <div class="itemTeam2"></div>
            <h3>ROBORT SAIN</h3>
            <h4>FOUNDER - CEO</h4>
            <ul class="teamSocails">
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 iteamTeamMain">
            <div class="itemTeam3"></div>
            <h3>ROBORT SAIN</h3>
            <h4>FOUNDER - CEO</h4>
            <ul class="teamSocails">
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 iteamTeamMain">
            <div class="itemTeam4"></div>
            <h3>ROBORT SAIN</h3>
            <h4>FOUNDER - CEO</h4>
            <ul class="teamSocails">
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

     <section class="services hidden-md hidden-xs hidden-sm" id="services">
      <header class="defaultHeadingHeader">
        <h4>We do more than you expect</h4>
        <div class="borderTop"></div>
        <div class="borderBottom"></div>
        <h2>OUR SERVICES</h2>
      </header>
      <div class="container">
        <div class="row">
          <div class="itemFullyPurposeDesign clicked testing hidden-md hidden-xs hidden-sm">
            <a href="#home" aria-controls="home" data-toggle="tab" class="hoverColorChange">
              <h2>Fully Multipurpose Design</h2>
              <p>Etiam neque magna, ornare et ornare sit amet, porta nec justo. Nam eget vestibulum odio.</p>
              <div class="image1 hidden-xs hidden-sm hidden-md">
              
              </div>
            </a>
          </div>
          <div class="itemOneClickColorChange testing hidden-md hidden-xs hidden-sm">
            <a href="#profile" aria-controls="profile" data-toggle="tab" class="hoverColorChange">
              <h2>One Click Color Change</h2>
              <p>Duis elementum augue eu eros volutpat<br/> cursus. Etiam volutpat ante.</p>
              <div class="image2 hidden-xs hidden-sm hidden-md">
                
              </div>
            </a>
          </div> 
          <div class="itemLotsOfVeriationsInclude testing hidden-md hidden-xs hidden-sm">
            <a href="#messages" aria-controls="profile" data-toggle="tab" class="hoverColorChange">
              <h2>Lots of Veriations Included</h2>
              <p>Donec mattis sapien leo, convallis congue lacus cursus sit amet. Quisque in vestibulum.</p>
              <div class="image3 hidden-xs hidden-sm hidden-md">
                
              </div>
            </a>
          </div>
          <div class="itemDragDropBuilder testing hidden-md hidden-xs hidden-sm">
            <a href="#settings" aria-controls="profile" data-toggle="tab" class="hoverColorChange">
              <div class="image4 hidden-xs hidden-sm hidden-md">
                
              </div>
              <h2>Drag and Drop Builder</h2>
              <p>Mauris efficitur id felis a egestas. Morbi semper ante<br/> nec elit pretium placerat et sit amet mauris.</p>
            </a>
          </div>
          <div class="itemInBrowserEditing testing hidden-md hidden-xs hidden-sm">
            <a href="#contact" aria-controls="profile" data-toggle="tab" class="hoverColorChange">
              <div class="image5 hidden-xs hidden-sm hidden-md">
                
              </div>
              <h2>In-Browser Editing</h2>
              <p>Phasellus dictum porta efficitur. Fusce<br/> mollis velit erat, quis posuere</p>
            </a>
          </div>
          <div class="itemOnlineSupport testing hidden-md hidden-xs hidden-sm">
            <a href="#map" aria-controls="profile" data-toggle="tab" class="hoverColorChange">
              <div class="image6 hidden-xs hidden-sm hidden-md">
                
              </div>
              <h2>24/7 Online Support</h2>
              <p>Convallis congue lacus cursus sit amet. Quisque in<br/> vestibulum risus, Etiam neque magna,</p>
            </a>
          </div>
          <!-- tab content --> 
          <div class="tab-content">
            <div role="tabpanel" class="col-lg-8 tab-pane active itemCircleCenter" id="home">
              <img src="assets/services/services1Big.png" alt="alternateImage">
              <h2>Fully Multipurpose Design</h2>
              <p>Etiam neque magna, ornare et ornare sit amet, porta<br/> nec justo. Nam eget vestibulum odio. Duis faucibus<br/> lorem ut lacus posuere, eu ultricies metus iaculis.<br/> Donec mattis sapien leo, convallis congue lacus <br/>cursus sit amet. Quisque in vestibulum risus,</p>
            </div>
            <div role="tabpanel" class="col-lg-8 tab-pane itemCircleCenter" id="profile">
              <img src="assets/services/services2Big.png" alt="alternateImage">
              <h2>One Color Click Change</h2>
              <p>Etiam neque magna, ornare et ornare sit amet, porta<br/> nec justo. Nam eget vestibulum odio. Duis faucibus<br/> lorem ut lacus posuere, eu ultricies metus iaculis.<br/> Donec mattis sapien leo, convallis congue lacus <br/>cursus sit amet. Quisque in vestibulum risus,</p>
            </div>
            <div role="tabpanel" class="col-lg-8 tab-pane itemCircleCenter" id="messages">
              <img src="assets/services/services3Big.png" alt="alternateImage">
              <h2>Lots of Variations Included</h2>
              <p>Etiam neque magna, ornare et ornare sit amet, porta<br/> nec justo. Nam eget vestibulum odio. Duis faucibus<br/> lorem ut lacus posuere, eu ultricies metus iaculis.<br/> Donec mattis sapien leo, convallis congue lacus <br/>cursus sit amet. Quisque in vestibulum risus,</p>
            </div>
            <div role="tabpanel" class="col-lg-8 tab-pane itemCircleCenter" id="settings">
              <img src="assets/services/services4Big.png" alt="alternateImage">
              <h2>Drag and Drop Builder</h2>
              <p>Etiam neque magna, ornare et ornare sit amet, porta<br/> nec justo. Nam eget vestibulum odio. Duis faucibus<br/> lorem ut lacus posuere, eu ultricies metus iaculis.<br/> Donec mattis sapien leo, convallis congue lacus <br/>cursus sit amet. Quisque in vestibulum risus,</p>
            </div>
            <div role="tabpanel" class="col-lg-8 tab-pane itemCircleCenter" id="contact">
              <img src="assets/services/services5Big.png" alt="alternateImage">
              <h2>In Browser Editing</h2>
              <p>Etiam neque magna, ornare et ornare sit amet, porta<br/> nec justo. Nam eget vestibulum odio. Duis faucibus<br/> lorem ut lacus posuere, eu ultricies metus iaculis.<br/> Donec mattis sapien leo, convallis congue lacus <br/>cursus sit amet. Quisque in vestibulum risus,</p>
            </div>
            <div role="tabpanel" class="col-lg-8 tab-pane itemCircleCenter" id="map">
              <img src="assets/services/services6Big.png" alt="alternateImage">
              <h2>24/7 Support</h2>
              <p>Etiam neque magna, ornare et ornare sit amet, porta<br/> nec justo. Nam eget vestibulum odio. Duis faucibus<br/> lorem ut lacus posuere, eu ultricies metus iaculis.<br/> Donec mattis sapien leo, convallis congue lacus <br/>cursus sit amet. Quisque in vestibulum risus,</p>
            </div>
          </div>
          <!-- tab content end -->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>


    <!-- why choose us section -->

    <section class="whyChooseUs">
      <header class="defaultHeadingHeader">
        <h4>We are offering more</h4>
        <div class="borderTop"></div>
        <div class="borderBottom"></div>
        <h2>WHY CHOOSE US</h2>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemWhyChooseUs">
            <img src="assets/services/whyChooseUs1.png" class="img-responsive" alt="image">
            <h2>WEB APPLICATIONS</h2>
            <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            <div class="container2">
              <img src="assets/services/whyChooseUs2.png" class="img-responsive" alt="image">
              <h2>RICH MEDIA WORKS</h2>
              <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            </div>
            <div class="container2">
              <img src="assets/services/whyChooseUs3.png" class="img-responsive" alt="image">
              <h2>BUSINESS CLASS SERVICES</h2>
              <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
          <div class="col-lg-4 itemWhyChooseUs smallscreenDimension">
            <img src="assets/services/whyChooseUs4.png" class="img-responsive" alt="image">
            <h2>ADVERTISEMENTS</h2>
            <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            <div class="container2">
              <img src="assets/services/whyChooseUs5.png" class="img-responsive" alt="image">
              <h2>FAST AND RELIABLE</h2>
              <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            </div>
            <div class="container2">
              <img src="assets/services/whyChooseUs6.png" class="img-responsive" alt="image">
              <h2>SEO SERVICES</h2>
              <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
          <div class="col-lg-4 itemWhyChooseUs smallscreenDimension2">
            <img src="assets/services/whyChooseUs7.png" class="img-responsive" alt="image">
            <h2>MARKETING SERVICES</h2>
            <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            <div class="container2">
              <img src="assets/services/whyChooseUs8.png" class="img-responsive" alt="image">
              <h2>DEDICATED SUPPORT</h2>
              <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            </div>
            <div class="container2">
              <img src="assets/services/whyChooseUs9.png" class="img-responsive" alt="image">
              <h2>FULL FEATURED SERVERS</h2>
              <p>Vestibulum ullamcorper nunc non molestie<br/> porttitor. Nullam imperdiet convallis aliquet. Morbi<br/> efficitur tortor nec sollicitudin efficitur.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <section class="testimonials">
      <div class="overlay">
        <img src="assets/testimonials/sayings.png" alt="image">
        <h2>What People Say ?</h2>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators hidden-md hidden-xs hidden-sm">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae <br/>molestie risus. Nulla iaculis lobortis massa, non tempor eros auctor auctor.</p>
              <cite>BROWN JAY - Envato</cite>
            </div><!-- item active  -->
            <div class="item">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae <br/>molestie risus. Nulla iaculis lobortis massa, non tempor eros auctor auctor.</p>
              <cite>DANIEL PERVAIZ - Software Engineer</cite>
            </div><!-- item active  -->
            <div class="item">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae <br/>molestie risus. Nulla iaculis lobortis massa, non tempor eros auctor auctor.</p>
              <cite>JOHN SMITH - Technical Recuiter</cite>
            </div><!-- item active  -->
          </div><!-- bootstrap carousel inner ends -->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- our portfolio section -->

    <section class="portfolio" id="portfolio">
      <header class="defaultHeadingHeader">
        <h4>We have something more to show you</h4>
        <div class="borderTop"></div>
        <div class="borderBottom"></div>
        <h2>OUR PORTFOLIO</h2>
      </header>
      <ul>
        <li class="activeClassNavigation">
          <a href="#" class="filter" data-filter="all">
            ALL
          </a>
        </li>
        <li>
          <a href="#" class="filter" data-filter=".category-1">
            BRANDING
          </a>
        </li>
        <li>
          <a href="#" class="filter" data-filter=".category-2">
            WEB
          </a>
        </li>
        <li>
          <a href="#" class="filter" data-filter=".category-3">
            PROJECTS
          </a>
        </li>
      </ul>

      <div class="container">
        <div class="row" id="Container">
          <div class="gallery">
            <div class="mix category-1 category-2 category-3 col-lg-4 itemPortfolio">
              <a href="assets/portfolio/portfolio1.jpg">
                <div class="overlayPortfolio">
                  <h3>01</h3>
                  <h4>SIMPLY WEB PROJECT</h4>
                </div>
              </a>
            </div>
            <div class="mix category-1 category-2 category-3 col-lg-4 itemPortfolio">
              <a href="assets/portfolio/portfolio2.jpg">
                <div class="overlayPortfolio">
                  <h3>02</h3>
                  <h4>GREAT DISCOVERYS</h4>
                </div>
              </a>
            </div>
            <div class="mix  category-2 category-3 col-lg-4 itemPortfolio">
              <a href="assets/portfolio/portfolio3.jpg">
                <div class="overlayPortfolio">
                  <h3>03</h3>
                  <h4>STUDIO LOVE</h4>
                </div>
              </a>
            </div>
            <div class="mix category-2  col-lg-4 itemPortfolio">
              <a href="assets/portfolio/portfolio4.jpg">
                <div class="overlayPortfolio">
                  <h3>04</h3>
                  <h4>TIME TO WORK</h4>
                </div>
              </a>
            </div>
            <div class="mix col-lg-4 itemPortfolio">
              <a href="assets/portfolio/portfolio5.jpg">
                <div class="overlayPortfolio">
                  <h3>05</h3>
                  <h4>EMBRASSING REALITY</h4>
                </div>
              </a>
            </div>
            <div class="mix category-2 col-lg-4 itemPortfolio">
              <a href="assets/portfolio/portfolio6.jpg">
                <div class="overlayPortfolio">
                  <h3>06</h3>
                  <h4>FREE LANCING</h4>
                </div>
              </a>
            </div>
          </div><!-- magnific popup gallery Ends -->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <section class="pricing" id="pricing">
      <header class="defaultHeadingHeader">
        <h4>Good prices for good reason</h4>
        <div class="borderTop"></div>
        <div class="borderBottom"></div>
        <h2>OUR PLAN PRICINGS</h2>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemPricingCenter wow fadeIn"  data-wow-duration="1s">
            <div class="headerPricingSection">
              <div class="headerPricing">
                <h3>BASIC</h3>
              </div>
              <div class="price">
                <h4><span>$</span>45</h4>
                <h6>PER MONTH</h6>
              </div>
              <div class="pencil">
                <i class="fa fa-pencil"></i>
              </div>
              <ul>
                <li>FIVE DOMAIN HOSTING</li>
                <li>LIMITED SPACE ON SERVER</li>
                <li>FIVE FREE EMAIL ACCOUNT</li>
                <li>WEEKLY BACKUP</li>
              </ul>
              <p class="text-center">
                <button class="btn btn-default">
                  get It Now
                </button>
              </p>
            </div>
          </div>
          <div class="col-lg-4 itemPricingCenter wow fadeIn"  data-wow-duration="1s">
            <div class="headerPricingSection">
              <div class="headerPricing">
                <h3>PROFESSIONAL</h3>
              </div>
              <div class="price">
                <h4><span>$</span>65</h4>
                <h6>PER MONTH</h6>
              </div>
              <div class="pencil">
                <i class="fa fa-pencil"></i>
              </div>
              <ul>
                <li>FIVE DOMAIN HOSTING</li>
                <li>LIMITED SPACE ON SERVER</li>
                <li>FIVE FREE EMAIL ACCOUNT</li>
                <li>WEEKLY BACKUP</li>
              </ul>
              <p class="text-center">
                <button class="btn btn-default">
                  get It Now
                </button>
              </p>
            </div>
          </div>
          <div class="col-lg-4 itemPricingCenter wow fadeIn"  data-wow-duration="1s">
            <div class="headerPricingSection">
              <div class="headerPricing">
                <h3>PROFESSIONAL</h3>
              </div>
              <div class="price">
                <h4><span>$</span>99</h4>
                <h6>PER MONTH</h6>
              </div>
              <div class="pencil">
                <i class="fa fa-pencil"></i>
              </div>
              <ul>
                <li>FIVE DOMAIN HOSTING</li>
                <li>LIMITED SPACE ON SERVER</li>
                <li>FIVE FREE EMAIL ACCOUNT</li>
                <li>WEEKLY BACKUP</li>
              </ul>
              <p class="text-center">
                <button class="btn btn-default">
                  get It Now
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- Clients section -->

    <section class="clients">
      <div class="overlayClients">
        <header class="defaultHeadingHeader">
          <h4>Working with good companies</h4>
          <div class="borderTop"></div>
          <div class="borderBottom"></div>
          <h2>OUR CLIENTS</h2>
        </header>
          <div id="clientsCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-sm hidden-xs hidden-md">
              <li data-target="#clientsCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#clientsCarousel" data-slide-to="1"></li>
              <li data-target="#clientsCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <ul>
                  <li>
                    <img src="assets/clients/client-1.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-2.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-3.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-4.png" alt="image">
                  </li>
                </ul>
              </div><!--  item ends -->
              <div class="item">
                <ul>
                  <li>
                    <img src="assets/clients/client-1.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-2.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-3.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-4.png" alt="image">
                  </li>
                </ul>
              </div><!--  item ends -->
              <div class="item">
                <ul>
                  <li>
                    <img src="assets/clients/client-1.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-2.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-3.png" alt="image">
                  </li>
                  <li>
                    <img src="assets/clients/client-4.png" alt="image">
                  </li>
                </ul>
              </div><!--  item ends -->
            </div>
          </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <!-- contact us section -->

    <section class="contact" id="contactUS"> 
      <header class="defaultHeadingHeader">
        <h4>Interested to know more about us</h4>
        <div class="borderTop"></div>
        <div class="borderBottom"></div>
        <h2>CONTACT US</h2>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemflags">
            <div class="itemStickFlag hidden-sm hidden-md hidden-xs"></div>
            <div class="itemIconHolder hidden-sm hidden-md hidden-xs">
              <i class="fa fa-map-marker"></i>
            </div>
            <h3>ADDRESS</h3>
            <p>#208, Rosewill street, Cennas<br/> Josh, Australia.</p>
          </div>
          <div class="col-lg-4 itemflags">
            <div class="itemStickFlag hidden-sm hidden-md hidden-xs"></div>
            <div class="itemIconHolder hidden-sm hidden-md hidden-xs">
              <i class="fa fa-phone"></i>
            </div>
            <h3>PHONE</h3>
            <p>+93 95014 58547<br/>+94 58575 96858</p>
          </div>
          <div class="col-lg-4 itemflags">
            <div class="itemStickFlag hidden-sm hidden-md hidden-xs"></div>
            <div class="itemIconHolder hidden-sm hidden-md hidden-xs">
              <i class="fa fa-envelope-o"></i>
            </div>
            <h3>EMAIL</h3>
            <p>support@clu.co<br/> info@clu.co</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 itemFormSection">
            <form>
              <div class="form-group">
                <input type="text" class="form-control wow fadeIn"  placeholder="Your Name"  data-wow-duration="1s">
              </div>
              <div class="form-group">
                <input type="email" class="form-control wow fadeIn"  placeholder="Your Email"  data-wow-duration="1s">
              </div>
              <div class="form-group">
                <input type="text" class="form-control wow fadeIn"  placeholder="Your Website"  data-wow-duration="1s">
              </div>
            </form>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 itemFormSection">
            <form>
               <div class="form-group">
                  <textarea class="form-control wow fadeIn" rows="10" placeholder="Enter Your Message"  data-wow-duration="1s"></textarea>
                </div>
            </form>
          </div>
          <p class="text-center">
            <button class="send wow fadeIn"  data-wow-duration="1s">SEND A MESSAGE</button>
          </p>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!--Google maps-->

    <div id="mapi"></div>
    <div class="clearfix"></div>

    <!-- footer section -->

    <footer>
      <h2>Clu</h2>
      <p class="hidden-sm hidden-xs">Clu Template &copy; 2016 , Created by Crown Technologies</p>
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus"></i>
          </a>
        </li>
      </ul>
    </footer>

    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/morphext.js"></script>
    <script src="js/backstretch.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
   
  </body>
</html>